<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website HTML CSS Only | Codehal</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    

</body>

   <header class="header">
      <a href="#" class="logo">Ahmed.</a>

      <nav class="navbar">

        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">contact</a>

      </nav>

   </header>

   <section class="home">
     <div class="home-content">
        <h1>Hi I'm Ahmed Magdy</h1>
        <h3>Back-End Developer || Django </h3>
        <p>Find something new to learn every day</p>
        <div class="btn-box">
            <a href="#">Hire Me</a>
            <a href="#">Let's Talk</a>
        </div>
     </div>
     <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-github'></i></a>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
     </div>
   </section>

</html>